server/schema.graphql

#custom type for schema
type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs: [Job!]
}
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Job {
  id: ID!
  title: String
  description: String
  """
  The date when job was published is in ISO format
  """
  date: String!
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
